{
  "name": "horizon-live-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node deploy-with-runtime-secret.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
