{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "horizon-live-api",
  "main": "src/index-v5.js",
  "compatibility_date": "2026-08-22",
  "workers_dev": true,
  "keep_vars": true,
  "cache": {
    "enabled": true
  },
  "secrets": {
    "required": ["SERPAPI_API_KEY"]
  },
  "vars": {
    "AMADEUS_ENV": "test",
    "ALLOWED_ORIGIN": "https://civilengineergreece.github.io"
  }
}
